@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');

* {
    margin: 0;
    padding: 0;
}

.back {
    background: rgba(0, 0, 0, 0.7) url('images/backk.jpg');
    background-size: cover;
    background-blend-mode: darken;
}

/*---------------------------------------Navigation Menu-----------------------------------------------------------*/
.burger {
    display: none;
    position: absolute;
    cursor: pointer;
    left: 5%;
    top: 22px;

}

.line {
    width: 27px;
    background-color: white;
    height: 4px;
    margin: 3px 3px;
    border-radius: 19%;
}

.navbar {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;

}

.rightnav {
    margin-top: 1%;
    width: 40%;
    margin-left: 10%;
    color: white;

}

.leftnav {

    margin-right: 20%;
    width: 60%;
    display: flex;

    justify-content: space-between;
}



.navbar .leftnav li {
    padding: 20px 10px;
    list-style: none;
    font-size: 20px;


}

.navbar .leftnav li a {
    text-decoration: none;
    color: white;
    font-weight: bold;

}

.navbar .leftnav li:hover {
    background-color: rgb(244, 113, 48);
    color: white;
    transition: 2s;

}


/*---------------------------------------Main content with background image-----------------------------------------------------------*/
.main {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    height: 700px;
    color: white;
    max-width: 50%;
    margin: auto;
}

.main h1 {
    font-size: 40px;
}

.main p {
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}



/* Hover effect and frame for image*/

.about-img {
    margin: auto;
    --s: 25px;
    /* size of the frame */
    --b: 2px;
    /* border thickness */
    --w: 300px;
    /* width of the image */
    --c: #7B3B3B;

    width: var(--w);
    aspect-ratio: 1;
    object-fit: cover;
    padding: calc(2*var(--s));
    --_g: var(--c) var(--b), #0000 0 calc(100% - var(--b)), var(--c) 0;
    background:
        linear-gradient(var(--_g)) 50%/100% var(--_i, 100%) no-repeat,
        linear-gradient(90deg, var(--_g)) 50%/var(--_i, 100%) 100% no-repeat;
    outline: calc(var(--w)/2) solid #0009;
    outline-offset: calc(var(--w)/-2 - 2*var(--s));
    transition: .4s;
    cursor: pointer;
}

.about-img:hover {
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--s)/-2);
    --_i: calc(100% - 2*var(--s));
}


.mission-img {
    margin-right: 0%;
    --s: 25px;
    /* size of the frame */
    --b: 2px;
    /* border thickness */
    --w: 300px;
    /* width of the image */
    --c: #7B3B3B;

    width: var(--w);
    aspect-ratio: 1;
    object-fit: cover;
    padding: calc(2*var(--s));
    --_g: var(--c) var(--b), #0000 0 calc(100% - var(--b)), var(--c) 0;
    background:
        linear-gradient(var(--_g)) 50%/100% var(--_i, 100%) no-repeat,
        linear-gradient(90deg, var(--_g)) 50%/var(--_i, 100%) 100% no-repeat;
    outline: calc(var(--w)/2) solid #0009;
    outline-offset: calc(var(--w)/-2 - 2*var(--s));
    transition: .4s;
    cursor: pointer;
}

.mission-img:hover {
    outline: var(--b) solid var(--c);
    outline-offset: calc(var(--s)/-2);
    --_i: calc(100% - 2*var(--s));
}

@import url('https://fonts.googleapis.com/css2?family=Asap&display=swap');


/*******************Cards for about mission and vision section******************/
.card-content h1 {
    font-size: 3rem;
    margin: 20px;
    color: #7B3B3B;

}

.basic-card-dark {
    background-image: linear-gradient(to bottom right, #f7f1f1, #ee9d9d);
}

.basic-card-dark .card-title,
.basic-card-dark .card-link a {
    color: #7B3B3B;
}

.basic-card-dark .card-text {
    color: #7B3B3B;
}

.basic-card-dark .card-link {
    border-top: 1px solid #636363;
}

.basic-card-dark .card-link a:after {
    background: #eee;
}

.basic-card {
    margin: auto;
    margin-top: 2%;
    width: 80%;
    position: sticky;

  -webkit-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 5px 5px 0px rgba(0, 0, 0, 0.3);
}

.basic-card .card-title {
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
}

.basic-card .card-text {
    line-height: 1.6;
    font-size: 20px;
    font-family: 'Open Sans', sans-serif;

}

.basic-card .card-link a:after {
    top: 30px;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    width: 0;

    -webkit-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -moz-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    -o-transition: width 0.3s ease 0s, left 0.3s ease 0s;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
}



/* Transition effect for cards about mission and vision*/
.reveal {
    position: relative;
    transform: translateY(100px);
    opacity: 0;
    transition: 1s all ease;
}

.reveal.active {
    transform: translateY(0);
    opacity: 1;
}




/*services cards*/



.container-services h2{
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
}

.card-container{
    display: flex;
    width: 80%;
    margin: auto;

}


.card {
    display: inline-block;
    width: 400px;
    height: 250px;
    margin: 10px;
    border-radius: 10px;
    background: linear-gradient(to bottom right, #a4bdd3, #169de0);
    /* Replace #FFD700 and #FFA500 with your desired gradient colors */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .card-content {
    padding: 20px;
    color: #FFFFFF;
  }

  .card-image {
    position: relative;
    background: #9debe3;
    padding-left: 20px;
    text-align: left;
}


.card-image img {
    height: 90px;
    border-radius: 50px;
    padding: 5px;
    margin-right: 10px;
}


/*end of services*/

.mar{
    margin-top: 3%;
}


#contactus .container {
    max-width: 1080px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
  }
  
  #contactus .section-header {
    margin-bottom: 50px;
    text-align: center;
  }
  
  #contactus .section-header h2 {
    color: #FFF;
    font-weight: bold;
    font-size: 3em;
    margin-bottom: 20px;
  }
  
  #contactus .section-header p {
    color: #FFF;
  }
  
  
  
  #contactus .contact-info {
    width: 50%;
  }
  
  #contactus .contact-info-item {
    display: flex;
    margin-bottom: 30px;
  }
  
  #contactus .contact-info-icon {
    height: 70px;
    width: 70px;
    background-color: #fff;
    text-align: center;
    border-radius: 50%;
  }
  
  
  
  #contactus .contact-info-content {
    margin-left: 20px;
  }
  
  #contactus .contact-info-content h4 {
    color: #1da9c0;
    font-size: 1.4em;
    margin-bottom: 5px;
  }
  
  #contactus .contact-info-content p {
    color: #FFF;
    font-size: 1em;
  }

  #contactus .contact-info-icon img{
    margin-top: 6%;
    border-radius: 50%;
  }

  .backc {
    background: rgba(0, 0, 0, 0.7) url('images/Contact-us-.jpg');
    background-size: cover;
    background-blend-mode: darken;
}


 .copywrite{
    font-size: 25px;
    font-family: 'Open Sans', sans-serif;
    height: 35px;
    text-align: center;
    background: linear-gradient(to bottom right, #053a68, #011230);

 } 
  

  
  
  
  
  
  


